= <tt>hnews</tt>

Describe your application here

    hnews [global options] command_name [command-specific options] [--] arguments...

* Use the command +help+ to get a summary of commands
* Use the command <tt>help command_name</tt> to get a help for +command_name+
* Use <tt>--</tt> to stop command line argument processing; useful if your arguments have dashes in them

== Global Options
These options are available for any command and are specified before the name of the command

[<tt>-f, --flagname=The name of the argument</tt>] Describe some flag here <i>( default: <tt>the default</tt>)</i>
[<tt>--help</tt>] Show this message
[<tt>-s, --switch</tt>] Describe some switch here
== Commands
[<tt>best</tt>] Describe best here
[<tt>comments</tt>] Open Comments Page from last loaded page
[<tt>help</tt>] Shows list of commands or help for one command
[<tt>home</tt>] Get Home Items
[<tt>new</tt>] Get New Items
[<tt>open</tt>] Open Item from last Loaded Page
[<tt>upvote</tt>] Upvote Item from last Loaded Page

=== <tt>best Describe arguments to best here</tt>

Describe best here

==== Options
These options are specified *after* the command.

[<tt>-f arg</tt>] Describe a flag to best <i>( default: <tt>default</tt>)</i>
[<tt>-s</tt>] Describe a switch to best
=== <tt>comments lastPageItemID</tt>

Open Comments Page from last loaded page

=== <tt>help [command]</tt>

Shows list of commands or help for one command

Gets help for the application or its commands.  Can also list the commands in a way helpful to creating a bash-style completion function

==== Options
These options are specified *after* the command.

[<tt>-c, --completion</tt>] List all commands one line at a time, for use with shell completion ([command] argument is partial command to match)
=== <tt>home none</tt>

Get Home Items

=== <tt>new pageNumber</tt>

Get New Items

=== <tt>open lastPageItemID</tt>

Open Item from last Loaded Page

=== <tt>upvote lastPageItemID</tt>

Upvote Item from last Loaded Page

